<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/BlueLogin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/com_facebook_button_background_color_focused"
            android:textSize="25dp"
            android:text="@string/guest_add"
            android:textAlignment="center"
            android:onClick="add_guest"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listaContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>