<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Insira o código recebido por e-mail."
            android:textSize="30dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edit_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="number"
                android:hint="@string/forget_password_code_number_hint"
                android:maxLength="1"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="45dp">
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edit_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="number"
                android:hint="@string/forget_password_code_number_hint"
                android:maxLength="1"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="45dp">
            </EditText>

            <EditText
                android:id="@+id/edit_number_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="number"
                android:hint="@string/forget_password_code_number_hint"
                android:maxLength="1"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="45dp">
            </EditText>

            <EditText
                android:id="@+id/edit_number_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="number"
                android:hint="@string/forget_password_code_number_hint"
                android:maxLength="1"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="45dp">
            </EditText>

            <EditText
                android:id="@+id/edit_number_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="number"
                android:hint="@string/forget_password_code_number_hint"
                android:maxLength="1"
                android:shadowColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="45dp">
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/button_validate_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/com_facebook_blue"
            android:text="@string/forget_password_code_validade_code"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>