<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CADASTRO DE BEBIDA"
                android:textSize="14pt"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <EditText
                android:id="@+id/txtNomeBebida"
                android:layout_width="100pt"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço por litro :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <EditText
                android:id="@+id/txtPrecoPorLitro"
                android:tooltipText="R$"
                android:layout_width="30pt"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcoólico :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <CheckBox
                android:id="@+id/checkAlcoolico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade por pessoa :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <EditText
                android:id="@+id/txtQuantidadePorPessoa"
                android:layout_width="30pt"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnOKBebida"
                android:layout_width="wrap_content"
                android:layout_height="18pt"
                android:backgroundTint="@color/colorPrimary"
                android:text="Ok"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnCancelarBebida"
                android:layout_width="wrap_content"
                android:layout_height="18pt"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancelar"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnDeletarBebida"
                android:layout_marginLeft="80"
                android:layout_width="wrap_content"
                android:layout_height="18pt"
                android:backgroundTint="@color/colorPrimary"
                android:text="Deletar"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pré definidas"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noivo :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <EditText
                android:id="@+id/txtNoivo"
                android:layout_width="100pt"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noiva :"
                android:textSize="8pt"
                android:textColor="@color/colorText"
                />
            <EditText
                android:id="@+id/txtNoiva"
                android:layout_width="100pt"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="5dip"
                android:divider="@drawable/divider"
                android:showDividers="middle">

                <TableRow
                    android:gravity="center_horizontal">
                    <TextView
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_width="20dp"
                        tools:padding="10dp" />

                    <TextView
                        android:text="Nome"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:padding="10dp" />

                    <TextView
                        android:text="Quantidade Recomendada"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:maxWidth="200px"
                        tools:padding="10dp" />

                    <TextView
                        android:text="Preço"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:padding="10dp" />
                </TableRow>

                <TableRow
                    android:divider="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="10"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/editBebida"
                        android:layout_width="15px"
                        android:layout_height="50px"
                        android:layout_marginTop="15px"
                        android:src="@android:drawable/ic_menu_send" />

                    <TextView
                        android:text="Skool Beats"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:padding="10dp" />

                    <TextView
                        android:text="200l"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:padding="10dp" />

                    <TextView
                        android:text="R$ 200"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:padding="10dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>